# GeorgianCollegeAD-Project

./: GeorgianCollegeAD-Project.sln  GeorgianCollegeADProject-EntityRelationshipDiagram.drawio  README.md  Untitled Diagram.drawio
GeorgianCollegeAD-Project/: GeorgianCollegeAD-Project.csproj  Program.cs  appsettings.json
GeorgianCollegeAD-Project/Controllers/: CheckListController.cs  Employee_TasksController.cs  EmployeesController.cs  HomeController.cs  TaskTypesController.cs  TasksController.cs
GeorgianCollegeAD-Project/Data/: ApplicationDbContext.cs
GeorgianCollegeAD-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221009074337_CreateTables.Designer.cs  20221009074337_CreateTables.cs  20221009074601_UpdatedTheTables.Designer.cs  20221009074601_UpdatedTheTables.cs  20221009075036_Testing.Designer.cs  20221009075036_Testing.cs  20221009075154_Testing2.Designer.cs  20221009075154_Testing2.cs  20221009141528_Testing3.Designer.cs  20221009141528_Testing3.cs  20221009184134_LastTest.Designer.cs  20221009184134_LastTest.cs  20221013124405_AddedSomeData.Designer.cs  20221013124405_AddedSomeData.cs  20221013130050_AddedANewDatabase.Designer.cs  20221013130050_AddedANewDatabase.cs  20221013150926_AddedEmployees.Designer.cs  20221013150926_AddedEmployees.cs  20221013151939_AddedEmployeeTasks.Designer.cs  20221013151939_AddedEmployeeTasks.cs  ApplicationDbContextModelSnapshot.cs
GeorgianCollegeAD-Project/Models/: Employee.cs  Employee_Task.cs  ErrorViewModel.cs  Task.cs  TaskType.cs
GeorgianCollegeAD-Project/Properties/: launchSettings.json
GeorgianCollegeAD-Project/Views/: _ViewImports.cshtml
GeorgianCollegeAD-Project/Views/CheckList/: Category.cshtml  Index.cshtml
GeorgianCollegeAD-Project/Views/Employee_Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeorgianCollegeAD-Project/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeorgianCollegeAD-Project/Views/Home/: Index.cshtml
GeorgianCollegeAD-Project/Views/Shared/: 404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GeorgianCollegeAD-Project/Views/TaskTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeorgianCollegeAD-Project/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeorgianCollegeAD-Project/wwwroot/css/: site.css
(+9 files in other folders)
